language : node_js
node_js:
    - "9"
    - "10"

before_script :
    - npm install

script :
    - npm run test

cache :
    directories :
        - node_modules

notifications :
    on_success : never
    on_failure : never
