language : node_js
node_js:
    - "9"
    - "10"

before_script :
    - yarn install

script :
    - yarn run deploy

cache :
    directories :
        - node_modules

notifications :
    email: false
    slack: hiroto-k:qaEHAnkjKDUGnCE6zAiHDT4m
